# Theme: dracula-pro
# By: Zeno Rocha

# Main bg
theme[main_bg]="#22212C"

# Main text color
theme[main_fg]="#F8F8F2"

# Title color for boxes
theme[title]="#F8F8F2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#80FFEA"

# Background color of selected item in processes box
theme[selected_bg]="#454158"

# Foreground color of selected item in processes box
theme[selected_fg]="#F8F8F2"

# Color of inactive/disabled text
theme[inactive_fg]="#7970A9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#80FFEA"

# Cpu box outline color
theme[cpu_box]="#7970A9"

# Memory/disks box outline color
theme[mem_box]="#7970A9"

# Net up/down box outline color
theme[net_box]="#7970A9"

# Processes box outline color
theme[proc_box]="#7970A9"

# Box divider line and small boxes line color
theme[div_line]="#7970A9"

# Temperature graph colors
theme[temp_start]="#6ECC66"
theme[temp_mid]="#CCCC66"
theme[temp_end]="#CC7766"

# CPU graph colors
theme[cpu_start]="#6ECC66"
theme[cpu_mid]="#CCCC66"
theme[cpu_end]="#CC7766"

# Mem/Disk free meter
theme[free_start]="#6ECC66"
theme[free_mid]="#CCCC66"
theme[free_end]="#CC7766"

# Mem/Disk cached meter
theme[cached_start]="#6ECC66"
theme[cached_mid]="#CCCC66"
theme[cached_end]="#CC7766"

# Mem/Disk available meter
theme[available_start]="#6ECC66"
theme[available_mid]="#CCCC66"
theme[available_end]="#CC7766"

# Mem/Disk used meter
theme[used_start]="#6ECC66"
theme[used_mid]="#CCCC66"
theme[used_end]="#CC7766"

# Download graph colors
theme[download_start]="#6ECC66"
theme[download_mid]="#CCCC66"
theme[download_end]="#CC7766"

# Upload graph colors
theme[upload_start]="#6ECC66"
theme[upload_mid]="#CCCC66"
theme[upload_end]="#CC7766"
